PROFILE=dev

DATABASE_USERNAME=userbd
DATABASE_PASSWORD=123
DATABASE_NAME=springSecuritydb
DATABASE_HOST=postgre_docker
DATABASE_DRIVER=org.postgresql.Driver

PGADMIN_DEFAULT_EMAIL=pgadmin@teste.com.br
PGADMIN_DEFAULT_PASSWORD=pgadmin

SYSTEM_DEFAULT_USERNAME=admin
SYSTEM_DEFAULT_PASSWORD=123