jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

spring.application.name=springsecurityUsers
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost:5433}/${DATABASE_NAME:securityspring}
spring.datasource.username=${DATABASE_USERNAME:userbd}
spring.datasource.password=${DATABASE_PASSWORD:123}
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui
