spring.application.name=authentication-service

server.port=7072

spring.config.import=optional:file:.env[.properties]

spring.profiles.active=${PROFILE}

server.forward-headers-strategy=framework

# Authentication
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
time.to.token.expire=120
token.authority=authentication-service

# Execute Script on Run
spring.sql.init.mode=always

# Postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost:5433}/${DATABASE_NAME:securityspring}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:root}

# Swagger
springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/documentation
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/doc/user.html
swagger.gateway.address=${SWAGGER_SERVER}

# Eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

# Enable Flyway migrations
flyway.enabled=true